
# Database Configuration for Local Development
spring.datasource.url=jdbc:postgresql://localhost:5433/movie-management-system-local
spring.datasource.username=DEVUSER
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.com.entertainment=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
