spring.application.name=Movie Management System

# Local Development Profile
spring.profiles.active=local

# Common settings
spring.jackson.time-zone=Asia/Kolkata
spring.datasource.hikari.connectionInitSql=SET TIME ZONE 'Asia/Kolkata'
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration